package view

import (
	"github.com/pawelkuk/pictura-certamine/pkg/domain/crm/model"
	"strings"
)

templ CRMList(arr []model.ContestantEntry, err error) {
	@Base() {
		if err != nil {
			<br/>
			<sl-alert variant="danger" open>
				<sl-icon slot="icon" name="exclamation-octagon"></sl-icon>
				<strong>An error has occurred</strong>
				<br/>
				{ err.Error() }
			</sl-alert>
			<br/>
		}
		if len(arr) != 0 {
			<table id="crm-contest-list">
				<caption>
					All Contestants
				</caption>
				<thead>
					<tr>
						<th scope="col">Email</th>
						<th scope="col">First Name</th>
						<th scope="col">Last Name</th>
						<th scope="col">Phone Number</th>
						<th scope="col">Entered At</th>
						<th scope="col">Status</th>
						<th scope="col">Conditions</th>
						<th scope="col">Marketing</th>
						<th scope="col">Uploaded Files</th>
					</tr>
				</thead>
				<tbody>
					for _, item := range arr {
						<tr>
							<td>{ item.Email }</td>
							<td>{ item.FirstName }</td>
							<td>{ item.LastName }</td>
							<td>{ item.PhoneNumber }</td>
							<td>{ item.UpdatedAt }</td>
							<td>{ item.Status }</td>
							<td>
								if item.ConsentConditions {
									<div style="color: #45c241;">
										<sl-icon name="check-square-fill"></sl-icon>
										<span>yes</span>
									</div>
								} else {
									<div style="color: #ea3636;">
										<sl-icon name="x-square-fill"></sl-icon>
										<span>no</span>
									</div>
								}
							</td>
							<td>
								if item.ConsentMarketing {
									<div style="color: #45c241;">
										<sl-icon name="check-square-fill"></sl-icon>
										<span>yes</span>
									</div>
								} else {
									<div style="color: #ea3636;">
										<sl-icon name="x-square-fill"></sl-icon>
										<span>no</span>
									</div>
								}
							</td>
							<td>
								<ul>
									for _, link := range item.ArtPieces {
										<li><a href={ templ.URL(link.Key) } target="_blank">{ strings.Split(link.Key, "/")[2] }</a></li>
									}
								</ul>
							</td>
						</tr>
					}
				</tbody>
			</table>
		}
	}
}
