package view

templ Banner() {
	<div class="banner">
		<img class="show-desktop" src="/assets/img/banner.png"/>
		<img class="show-mobile" src="/assets/img/banner_mobile.png"/>
		<div class="content">
			<span class="background">
				Weź udział w konkursie "Mój ulubiony bohater Marvela"
				i wygraj przygodę w Disneylandzie w Paryżu
			</span>
			<span class="white">
				Idź do
			</span>
			<img src="/assets/img/qrcode.png" alt="qr code"/>
			<span class="white">
				www.link-do-konkursu.ro
			</span>
			<span class="warnbox">
				Konkurs trwa od 27.01.25 r. do 28.03.2025 r.
			</span>
		</div>
	</div>
}
