package view

templ Banner(contestEnded bool) {
	<div onclick="location.href='/?dialog=open';" class="banner">
		<img class="show-desktop" src="/assets/img/banner.png"/>
		<img class="show-mobile" src="/assets/img/banner_mobile.png"/>
		<div class="content">
			if !contestEnded {
				<span class="background">
					Participă la concursul 
					<br/>
					„Eroul meu preferat Marvel”
					<br/>
					și câștigă o aventură în Disneyland Paris
				</span>
				<img src="/assets/img/qrcode.png" alt="qr code"/>
				<span class="warnbox">
					<div class="warnbox-content">
						Concursul se desfășoară 
						<br/>
						în perioada 27.01.2025 - 06.03.2025.
					</div>
				</span>
			} else {
				<span class="background">
					Competiția s-a încheiat.
				</span>
			}
		</div>
	</div>
}
