package view 

templ BlueBox() {
	<div class="blue-box">
		<h1>JAK WZIĄĆ UDZIAŁ?</h1>
		<p>
			Kup produkt/-y Marvela firmy Hasbro w Carrefour. 
			Wykonaj dowolną techniką ciekawą pracę konkursową 
			przedstawiającą twojego ulubionego bohatera Marvela
			(to może być rysunek, video, nagranie audio, opis etc.). 
			Zarejestruj ją klikając poniżej przycisk Weź udział.
		</p>
		<p>
			Następnie będziesz musiał uzupełnić swoje dane i dodać 
			pracę, a na koniec przeczytać i potwierdzić akceptację <a href="/">całego regulaminu</a>. 
		</p>
		<sl-button href="/?dialog=open">Weź udział</sl-button>
		<p>
			Konkurs przeznaczony jest dla dorosłych konsumentów końcowych
			zamieszkałych i/lub mających miejsce zamieszkania na terytorium
			Rumunii, którzy zakupią produkt Marvela firmy Hasbro w sklepach
			Carrefour. Pełna lista produktów warunkujących udział w konkursie
			znajduje się w Regulaminie. Aby wziąć udział, zostaniesz poproszony
			o podanie swoich danych i dodanie pracy konkursowej, a na koniec
			przeczytanie i potwierdzenie akceptacji <a href="/">całego regulaminu</a>. 
		</p>
		<p>
			Konkurs rozpocznie się 27 stycznia 2025 r. o godzinie 09:00 i
			zakończy 28 marca 2025 r. o godzinie 23:59. Komisja konkursowa
			wyłoni zwycięzcę do 15 kwietnia 2025 r. Zwycięzca przed odebranie
			nagrody będzie zobowiązany do podania danych z dowodu zakupu (pamiętaj,
			że musisz zachować oryginał dowodu zakupu). Ze zwycięzcą skontaktujemy
			się mailowo. Pamiętaj, aby zawsze sprawdzać skrzynkę wiadomości-śmieci.  
		</p>
		<br/>
		<p>Wartość nagrody to 40000 zł*</p>
		<br/>
		<p>
			Tutaj możesz zapoznać się z <strong>pełnym regulaminem i polityką prywatności konkursu.</strong>
		</p>
	</div>
}
