package view

templ Conditions() {
	<div class="prize">
		<div class="conditions">
			<p>*Condiții de utilizare a premiului:</p>
			<ul>
				<li>Șederea poate fi utilizată până la 1 februarie 2026. </li>
				<li>Datele excluse de la utilizarea premiului sunt în perioada cuprinsă între 24.12.2025 și 31.12.2025.</li>
				<li>Călătoria trebuie rezervată cu cel puțin 30 de zile înainte de data călătoriei.</li>
				<li>Datele și aranjamentele de călătorie sunt supuse disponibilității, restricțiilor de călătorie cu avionul, vacanțelor și altor restricții privind premiile și călătoriile.</li>
				<li>Dintre utilizatorii turului, cel puțin o persoană trebuie să aibă cel puțin 18 ani.</li>
				<li>Premiul nu include transportul de acasă la aeroport și invers, cazarea în apropierea aeroportului înainte și după plecare sau orice altceva care nu este specificat în mod clar.</li>
				<li>Orice alte cheltuieli, decât cele indicate în prezentul document, vor fi responsabilitatea exclusivă a câștigătorului și a însoțitorilor săi.</li>
				<li>Sunt excluse, în special, excursiile, asigurarea de călătorie, serviciile de spălătorie, tratamentele de wellness, băuturile  alcoolice și nealcoolice speciale, gustările individuale, apelurile telefonice naționale și internaționale, conexiunea la internet,  gadgeturile și bacșișurile opționale. </li>
				<li>Toți utilizatorii de călătorii trebuie să călătorească la aceleași date, cu aceleași zboruri și să stea în aceeași cameră de hotel.</li>
				<li>Zborurile la clasa economică vor depinde de disponibilitatea zborurilor la datele menționate în momentul confirmării. Orice taxe de călătorie neprevăzute vor fi plătite la fața locului de către  câștigător.</li>
				<li>Fiecare zi de sedere prevede patru persoane (luate in considerare ca patru persoane adulte) intr-o camera de patru persoane.</li>
				<li>Hotelul necesită o preautorizare  a cardului de credit sau un depozit în numerar pentru a acoperi  cheltuielile personale (room service, taxe suplimentare, minibar etc.). Toate taxele locale trebuie  plătite direct la hotel pe cheltuiala câștigătorului.</li>
				<li>Câștigătorul și însoțitorul său trebuie să dețină și să poarte, pe propria răspundere și cheltuială, cărți de identitate sau pașapoarte personale valabile și orice vize/permise/permise [„orice este necesar pentru călătorie”].</li>
				<li>Câștigătorul și însoțitorii săi trebuie să respecte în orice moment restricțiile și reglementările relevante privind sănătatea și siguranța împotriva Covid-19 aplicabile călătoriilor, hotelurilor și activităților. Ne referim, de exemplu, și  nu exclusiv, la teste și/sau alte mijloace de confirmare a stării de vaccinare, dacă acestea sunt necesare. </li>
				<li>Pentru a fi eligibili pentru premiu , câștigătorul și însoțitorul său sunt singurii responsabili să asigure respectarea în orice moment a unor astfel de restricții și/sau cerințe similare.  Cu excepția cazurilor prevăzute pentru cei trei însoțitori incluși în premiu, câștigătorului nu îi este permis să ia cu el rude sau însoțitori suplimentari în cadrul excursiei premiu. Câștigătorul și însoțitorii săi trebuie să călătorească pe aceeași  rută de la unul dintre aeroporturile selectate de organizator. Odată ce Însoțitorii au fost selectați, nicio înlocuire nu va fi posibilă fără consimțământul expres al Organizatorului, cu precizarea, ca acest consimtamant este exclusiv la discretia Organizatorului.</li>
				<li>Ne rezervăm dreptul de a înlocui evenimentul cu un serviciu similar în caz de indisponibilitate.</li>
				<li>Ne rezervăm dreptul de a modifica detaliile premiului în cazul unor circumstanțe care nu depind de noi, inclusiv, dar fără a se limita la: reprogramarea zborurilor, disponibilitate hotelieră, război, revolte, tulburări civile, condiții climatice necorespunzătoare, rezistență sporită, disponibilitatea atracțiilor, aprobări guvernamentale sau pandemii.</li>
				<li>În cazul situației indicate mai sus, câștigătorul va trebui să propună două date alternative posibile de plecare, cea mai apropiată dată fiind o dată separată de cel puțin 30 de zile de data trimiterii propunerii pentru date alternative.</li>
				<li>Vom depune toate eforturile pentru a ne asigura că plecarea are loc la data indicativă solicitată, dar nu putem  garanta disponibilitatea acesteia.</li>
				<li>Premiul este netransferabil, nerambursabil și nu poate fi convertit în numerar; câștigătorul nu poate schimba, modifica,  înlocui sau extinde niciun element al premiului (integral sau parțial).</li>
				<li>Se stipulează că nu va primi nicio rambursare câștigătorul dacă, la momentul rezervării, valoarea premiului este mai mică decât valoarea estimată indicată mai sus.</li>
				<li>Câștigătorul va primi o garanție a serviciilor indicate mai sus și nu se poate aștepta la nimic mai mult.</li>
			</ul>
			<p>**Valoarea premiilor indicate trebuie înțeleasă conform situatiei la data creării Regulamentului.</p>
		</div>
	</div>
}
