package view

type ContestFormInput struct {
	FirstName   string
	LastName    string
	PhoneNumber string
	Email       string
	Birthday    string
	ArtPiece    string
	ContestID   string
	ErrMap      map[string]string
}

templ ContestForm(data ContestFormInput) {
	@Base() {
		<h1>Contest Form</h1>
		<form action="" method="post" enctype="multipart/form-data">
			<div>
				<label for="first-name">First name: </label>
				<input
					type="text"
					name="first-name"
					id="first-name"
					value={ data.FirstName }
					required
				/>
				if errMessage, ok :=data.ErrMap["FirstName"]; ok {
					<div>{ errMessage }</div>
				}
			</div>
			<div>
				<label for="last-name">Last name: </label>
				<input
					type="text"
					name="last-name"
					id="last-name"
					value={ data.LastName }
					required
				/>
				if errMessage, ok :=data.ErrMap["LastName"]; ok {
					<div>{ errMessage }</div>
				}
			</div>
			<div>
				<label for="email">Email: </label>
				<input
					type="email"
					name="email"
					id="email"
					value={ data.Email }
					required
				/>
				if errMessage, ok :=data.ErrMap["Email"]; ok {
					<div>{ errMessage }</div>
				}
			</div>
			<div>
				<label for="birthday">Birthday date: </label>
				<input
					type="date"
					name="birthday"
					id="birthday"
					value={ data.Birthday }
					required
				/>
				if errMessage, ok :=data.ErrMap["Birthday"]; ok {
					<div>{ errMessage }</div>
				}
			</div>
			<div>
				<label for="phone">Phone number: </label>
				<input
					type="tel"
					name="phone"
					id="phone"
					value={ data.PhoneNumber }
					required
				/>
				if errMessage, ok :=data.ErrMap["PhoneNumber"]; ok {
					<div>{ errMessage }</div>
				}
			</div>
			<div>
				<label for="art-piece">Add art piece:</label>
				<input
					type="file"
					id="art-piece"
					name="art-piece"
					accept="image/png, image/jpeg"
					multiple
				/>
				if errMessage, ok :=data.ErrMap["ArtPiece"]; ok {
					<div>{ errMessage }</div>
				}
			</div>
			<div>
				<input
					type="checkbox"
					id="conditions"
					name="conditions"
					required
				/>
				<label for="conditions">I accept contest conditions</label>
				if errMessage, ok :=data.ErrMap["ConditionsConsent"]; ok {
					<div>{ errMessage }</div>
				}
			</div>
			<input
				type="hidden"
				id="contest-id"
				name="contest-id"
				value={ data.ContestID }
			/>
			<div>
				<input type="submit" value="Submit"/>
			</div>
		</form>
	}
}
