package view

type ContestFormInput struct {
	FirstName    string
	LastName     string
	PhoneNumber  string
	Email        string
	ArtPiece     string
	ContestID    string
	ErrMap       map[string]string
	Error        error
	IsFormHidden bool
	ContestEnded bool
}

templ ContestForm(data ContestFormInput) {
	@Base() {
		<div id="cookie-banner-blur"></div>
		@Navbar()
		@Banner(data.ContestEnded)
		<div class="big-orange-background">
			@BlueBox()
			@PrizeSection()
		</div>
		@Conditions()
		@Footer()
		<dialog
			id="contest-form-dialog"
		>
			<sl-icon-button
				action="action"
				onclick="window.history.go(-1); return false;"
				id="x-circle"
				name="x-circle"
			></sl-icon-button>
			<sl-icon-button
				action="action"
				onclick="window.history.go(-1); return false;"
				id="arrow-left-circle"
				name="arrow-left-circle"
			></sl-icon-button>
			<h1>Participă la concursul <br/> „Eroul&nbsp;meu preferat Marvel”</h1>
			<br/>
			if data.Error != nil {
				<div class="danger-box">
					<sl-icon slot="icon" name="exclamation-octagon"></sl-icon>
					<strong>An error has occurred</strong>
					<br/>
					{ data.Error.Error() }
				</div>
				<br/>
			}
			<form class="contest" action="" method="post" enctype="multipart/form-data">
				<sl-input
					name="first-name"
					label="Prenumele"
					value={ data.FirstName }
					if _, ok := data.ErrMap["FirstName"]; ok {
						data-user-invalid
					}
					required
				></sl-input>
				<br/>
				<sl-input
					name="last-name"
					label="Numele"
					value={ data.FirstName }
					if _, ok := data.ErrMap["LastName"]; ok {
						data-user-invalid
					}
					required
				></sl-input>
				<br/>
				<sl-input
					type="email"
					name="email"
					label="Adresa de e-mail"
					value={ data.Email }
					if _, ok := data.ErrMap["Email"]; ok {
						data-user-invalid
					}
					required
				></sl-input>
				<br/>
				<sl-input
					name="phone"
					label="Numărul de telefon"
					value={ data.PhoneNumber }
					type="tel"
					if _, ok := data.ErrMap["PhoneNumber"]; ok {
						data-user-invalid
					}
					required
				></sl-input>
				<br/>
				<label for="art-piece">Adăugă lucrarea de concurs aici*</label>
				<div class="abc">
					<input
						type="file"
					/>
				</div>
				<br/>
				<sl-checkbox
					size="small"
					class="required"
					name="consent-conditions"
					required
				>
					Prin prezenta, declar că am citit 
					<a class="form-link" href="/assets/img/REGULILE_CONCURSULUI.pdf" target="_blank">
						Regulamentul Concursului
					</a>
					„Eroul meu preferat de la Marvel” și accept conținutul acestuia
				</sl-checkbox>
				<sl-checkbox
					size="small"
					class="required"
					name="consent-marketing"
					required
				>
					Prin prezenta, declar că am citit 
					<a
						class="form-link"
						href="/assets/img/informatii_privind_prelucrarea_datelor_cu_caracter_personal.pdf"
						target="_blank"
					>
						Informațiile privind prelucrarea datelor cu caracter personal*
					</a>
					și 
					<a
						class="form-link"
						href="/assets/img/politica_de_confidentialitate.pdf"
						target="_blank"
					>Politica de confidențialitate</a>
				</sl-checkbox>
				<p>*Câmp obligatoriu</p>
				<input
					type="hidden"
					id="contest-id"
					name="contest-id"
					value={ data.ContestID }
				/>
				<br/>
				<div class="submit-button-form-wrapper">
					<input
						if data.ContestEnded {
							disabled
						}
						class="submit-button-form"
						type="submit"
						value="Înregistrează lucrarea de concurs"
					/>
				</div>
				<br/>
			</form>
			<p class="small">
				Pentru a participa la  concurs, cumpără  în perioada 27.01- 6.03.2025,
				un produs (e) Marvel de la Hasbro, în Carrefour (lista produselor care
				participă la campanie). Folosește orice tehnică pentru a realiza o lucrare
				de concurs interesantă care îl prezintă pe eroul tău preferat de la Marvel.
				Poți:				
				<ul>
					<li class="small-li">redacta o declarație interesantă (doc., pdf., jpg., png., tiff., gif.) sau</li>
					<li class="small-li">realiza o fotografie originală (jpg., png., tiff., gif., pdf. sau</li>
					<li class="small-li">realiza o lucrare artistică (jpg., png., tiff., gif., pdf. sau,</li>
					<li class="small-li">înregistra un fișier audio (format WAV, mp3, WMA, M4A) </li>
					<li class="small-li">înregistra un videoclip (format MP4).</li>
				</ul>
			</p>
			<p class="small">
				Apoi introdu datele  mai jos și adaugă lucrarea.
				Nu uita să păstrezi dovada originală a achiziției.
				Câștigătorul va fi rugat să furnizeze datele din dovada achiziției pentru
				a se verifica dacă au fost îndeplinite condițiile de participare la concurs. 
				Dacă ești minor, trebuie să ai consimțământul reprezentantului legal sau al
				tutorelui legal pentru a participa la concurs, pe care, în cazul unei victorii,
				vei fi obligat să îl trimiți în conformitate cu Regulamentul 
				(conținutul consimțământului necesar este Anexa 1 la Regulament):
				<a
					class="form-link"
					href="/assets/img/REGULILE_CONCURSULUI.pdf"
					target="_blank"
				>CONSIMȚĂMÂNT</a>
				Poți citi Regulamentul aici: 
				<a
					class="form-link"
					href="/assets/img/REGULILE_CONCURSULUI.pdf"
					target="_blank"
				>REGULAMENT</a>
			</p>
		</dialog>
	}
}
