package view

type ContestFormInput struct {
	FirstName   string
	LastName    string
	PhoneNumber string
	Email       string
	Birthday    string
	ArtPiece    string
	ContestID   string
	ErrMap      map[string]string
}

templ ContestForm(data ContestFormInput) {
	@Base() {
		<h1>Contest Form</h1>
		<form class="contest" action="" method="post" enctype="multipart/form-data">
			<sl-input
				name="first-name"
				label="First name"
				value={ data.FirstName }
				required
			></sl-input>
			<br/>
			<sl-input
				name="last-name"
				label="Last name"
				value={ data.FirstName }
				required
			></sl-input>
			<br/>
			<sl-input
				type="email"
				name="email"
				label="Email"
				value={ data.Email }
				required
			></sl-input>
			<br/>
			<sl-input
				name="birthday"
				label="Birthday date"
				value={ data.Birthday }
				type="date"
				required
			></sl-input>
			<br/>
			<sl-input
				name="phone"
				label="Phone number"
				value={ data.PhoneNumber }
				type="tel"
				required
			></sl-input>
			<br/>
			<div>
				<label for="art-piece">Add art piece:</label>
				<input
					type="file"
					id="art-piece"
					name="art-piece"
					accept="image/png, image/jpeg"
					multiple
				/>
				if errMessage, ok :=data.ErrMap["ArtPiece"]; ok {
					<div>{ errMessage }</div>
				}
			</div>
			<br/>
			<sl-checkbox
				name="conditions"
				required
			>I accept contest conditions</sl-checkbox>
			<br/>
			<input
				type="hidden"
				id="contest-id"
				name="contest-id"
				value={ data.ContestID }
			/>
			<br/>
			<sl-button type="submit" variant="primary">Submit</sl-button>
		</form>
	}
}
