package view

templ Navbar() {
	<nav class="desktop">
		<ul class="navbar">
			<li><img class="marvel" src="/assets/img/marvel.png"/></li>
			<li><img class="hasbro" src="/assets/img/hasbro.svg"/></li>
			<li id="participate"><a href="/?dialog=open">Participă</a></li>
			<li><a href="/assets/img/REGULILE_CONCURSULUI.pdf" target="_blank">Regulile concursului</a></li>
			<li><a href="/assets/img/politica_de_confidentialitate.pdf" target="_blank">Politica de confidențialitate</a></li>
		</ul>
	</nav>
	<div class="mobile">
		<img class="marvel" src="/assets/img/marvel.png"/>
		<img class="hasbro" src="/assets/img/hasbro.svg"/>
		<input class="menu-btn" type="checkbox" id="menu-btn" name="menu-btn"/>
		<label class="menu-icon" for="menu-btn">
			<span class="navicon" aria-label="Hamburger menu 'icon'"></span>
		</label>
		<nav class="menu">
			<a id="participate-mobile" class="nav-item" href="/?dialog=open">Participă</a>
			<a class="nav-item" href="/assets/img/REGULILE_CONCURSULUI.pdf" target="_blank">Regulile concursului</a>
			<a class="nav-item" href="/assets/img/politica_de_confidentialitate.pdf" target="_blank">Politica de confidențialitate</a>
		</nav>
	</div>
}
