package view

templ PrizeSection() {
	<div class="prize">
		<div class="images">
			<img src="/assets/img/iron_man_night.png"/>
			<div class="wrapper">
				<img src="/assets/img/marvel_apla.png"/>
				<div class="content">
					<p>În competiție poți câștiga:</p>
					<p>
						O ședere de 3 zile la Disneyland&#xAE; Paris 
						<br/>
						pentru 4 persoane
					</p>
					<p>
						2 nopți într-un hotel premium 
						<br/>
						din Parc cu pensiune completă, 
						<br/>
						bilete de avion dus-întors 
						<br/>
						și transfer de la și la aeroportul din Paris*
					</p>
				</div>
			</div>
		</div>
	</div>
}
